package core.ch1;

/**
 * ## 문제
 * - 정수(양의 정수 또는 음의 정수)로 된 각도를 읽고 0~359도 사이의 값으로 정규화하는 프로그램을 작성하라
 * ## 미지의 것
 * - 0 ~ 359도 사이의 값으로 정규화하는 프로그램을 작성
 * ## 자료
 * - 정수
 * - 각도
 * - 0~ 359 사이의 값
 * - 정규화
 * ## 조건
 * - % 연산자를 사용한 후 floorMod 메서드 이용하라
 * ## 계획
 * - angle % 360로 나머지를 돌려준다.
 * - Math.floorMod 메서드를 통해서 angle과 360을 사용한다.
 * - answer 결과값을 리턴한다.
 * ## 반성
 * - 0 ~ 359 사이의 값이 무엇인지를 처음에 몰랐다. 그렇지만 생각해보면 책에서 시계의 시침 위치를 계산하는 문제와 유사하다는 것을
 * 알게되었다. 이런 유형의 문제는 문제를 읽기보다는 비슷한 유형을 알아야만 풀 수 있을 것 같다.
 */
public class ch1_2 {
    public int solveAngle(int angle) {
        int answer = angle % 360;
        answer = Math.floorMod(answer, 360);
        return answer;
    }
}
